{
    "extends": [
        "config:recommended",
        ":rebaseStalePrs",
        "github>mattmess1221/renovate-config"
    ],
    "lockFileMaintenance": {
        "enabled": true,
        "schedule": [
            "* 0-3 1 * *"
        ]
    }
}
