{
    "python.analysis.typeCheckingMode": "basic",
    "python.testing.pytestArgs": [
        "valhalla"
    ],
    "python.testing.unittestEnabled": false,
    "python.testing.pytestEnabled": true
}
